
[behave]
options=--no-skipped --no-source --color --format=progress3

[user]
get_key_service_payload=CmZyb20gemF0by5zZXJ2ZXIuc2VydmljZSBpbXBvcnQgU2VydmljZQoKY2xhc3MgR2V0S2V5KFNlcnZpY2UpOgoKICAgIGNsYXNzIFNpbXBsZUlPOgoKICAgICAgICBvdXRwdXRfcmVxdWlyZWQgPSB7InZhbHVlIn0KCiAgICBkZWYgaGFuZGxlKHNlbGYpOgoKICAgICAgICBzZWxmLnJlc3BvbnNlLnBheWxvYWQudmFsdWUgPSBzZWxmLmt2ZGIuY29ubi5nZXQoJ2FhYScpCgoK
set_key_service_payload=IyAtKi0gY29kaW5nOiB1dGYtOCAtKi0KCmZyb20gemF0by5zZXJ2ZXIuc2VydmljZSBpbXBvcnQgU2VydmljZQoKY2xhc3MgU2V0S2V5KFNlcnZpY2UpOgoKICAgIGRlZiBoYW5kbGUoc2VsZik6CgogICAgICAgIGtleV92YWx1ZSA9IHNlbGYucmVxdWVzdC5yYXdfcmVxdWVzdAogICAgICAgIHByaW50IGtleV92YWx1ZQogICAgICAgIHNlbGYua3ZkYi5jb25uLnNldCgnYWFhJywga2V5X3ZhbHVlKQo=

server1_id=1
server1_name=server1
server2_id=2
server2_name=server2
# This is needed for server.get-by-id service; a host for Zato server1
server_host=
